/*!
 * Fuse Realty Styles
 */
@import classes
@import "https://fonts.googleapis.com/css?family=Montserrat:400,700"
@import "https://cloud.typography.com/623362/6825972/css/fonts.css"
@import "../vendor/ss-social-regular.css"

// -----------------------------------------------

// Dimensions
$maxWidth: 1150px
$pad: 25px

// Fonts
$font: Arial, sans-serif
$bold: "Arial Bold", sans-serif
$subtext: "Montserrat"
$heading: "Vitesse A", "Vitesse B"

// Colours
$default: #222
$orange: #f18903
$grey: #56585a
$light-grey: #cbc8c7
$light: #ededed
$gold: #fec52f

$easing: $easeOutSine

// -----------------------------------------------

@import generics

@import layout/_header
@import layout/_header-mobile
@import layout/_footer
@import layout/_masthead

// -----------------------------------------------

@import pages/_home
@import pages/_page
@import pages/_agents
@import pages/_contact
@import pages/_calculators

// -----------------------------------------------

@import components/_keyframes
@import components/_icons
@import components/_hero
@import components/_forms
@import components/_button
@import components/_listings
@import components/_tools
@import components/_alt-blocks
@import components/_newsletter
@import components/_callOutBlocks
@import components/_agents
@import components/_testimonials
@import components/_blogBlock
@import components/_neighborhoods
@import components/_carousel
@import components/_slider
@import components/_school
@import components/_tabs
