.calculator-row
    padding: 45px 0
    border-bottom: 7px solid $light

    .grey-banner
        margin: 45px 0

        strong
            font-family: $heading
            font-size: 36px
            color: $orange

    .percentage-wheel
        padding: 20px 40px
        position: relative

        strong
            font-family: $heading
            color: $orange
            font-size: 28px

    .mortgage-intro
        width: 50%
        margin: 0 auto
        padding: 0 50px

        p
            line-height: 2
            font-size: 13px

    h3
        font-size: 21px
        color: $grey

    .breakdown
        width: 50%
        margin: 0 auto
        padding-left: 34px

        li
            list-style: none
            position: relative
            color: #707270
            font-size: 16px
            line-height: 2
            padding-left: 5px
            display: flex

            .label
                width: 80%

            .price
                width: 20%
                margin-left: auto

            &:before
                content: ''
                +sq(15px)
                background: $grey
                border-radius: 100%
                display: block
                position: absolute
                left: -20px
                top: 7px

            &.principal:before
                background: $orange

            &.property-tax:before
                background: $gold

            &.other:before
                background: $light

.calculator-form label
    margin-bottom: 25px

    span
        display: inline-block
        margin-bottom: 5px

    a
        font-size: 14px
        text-decoration: none
        margin-left: 5px

.agent-row
    padding-top: 45px
    border-bottom: 7px solid $light

    h3
        font-size: 36px

    p
        font-size: 16px
        width: 80%
        margin: 25px auto
        line-height: 1.75

    form
        button
            margin-top: 25px

        .row
            margin: 10px 0
