.contact-footer
    border-top: 2px solid $light-grey
    display: flex
    padding: 45px 0
    justify-content: center
    align-items: center

    .contact-info
        margin-left: 45px

        p
            font-family: "Arial"