.loaded .hero
    h1
        animation: slideFromTop .5s .5s $easing forwards

    h2
        animation: slideFromTop .5s 1s $easing forwards

    form
        animation: slideFromBottom 1s 1.5s $easing forwards

.home
    #content
        margin-top: 0

    .call-out-grid
        background: $light-grey
        display: grid
        grid-template-columns: repeat(var(--cols, 3), 1fr)
        align-items: center
        justify-content: center
        padding: 0
        margin: 0

        @media (max-width: $small)
            --cols: 1

        figure
            position: relative
            margin: auto
            overflow: hidden

            &:first-of-type
                margin-left: 0

            &:last-of-type
                margin-right: 0

            &:hover > img
                transform: scale(1.1)

            > img
                width: 100%
                height: 100%
                vertical-align: top
                transition: transform 2s $easing

            .cover
                background: linear-gradient(to top, rgba(#000, .35), transparent)

        figcaption
            text-align: center
            color: #FFF
            position: absolute
            top: 50%
            left: 50%
            pointer-events: none
            +transform(translate(-50%, -50%))

            small, strong
                display: block

            small
                text-transform: uppercase
                font-size: 12px

            strong
                font-size: 36px
                font-family: $heading

.page-intro
    border-bottom: 7px solid $light

    .wrapper
        width: 50%
        padding: 25px 0 45px 0

        @media (max-width: $small)
            width: 100%
            padding: 25px
    p
        color: $grey
        font-size: 16px
