.page-id-365 .page-content
  .page-title
    display: none

    + form
      margin: 0

  .wrapper
    max-width: 750px

  .page-intro .wrapper
    width: auto

    h2
      margin: 0 0 30px

    ul, li
      list-style: none
      margin: 0
      padding: 0

    li
      display: flex
      align-items: center
      color: #707278
      font-weight: 700

      + li
        margin-top: 15px

      i
        margin-right: 10px

  form > .row
    padding: 25px 0 45px 0

    &:not(:last-child)
      border-bottom: 7px solid $light

  .featured-listings
    border: 0

  .subscriptions
    th
      color: #b5b4b9
      text-transform: uppercase
      letter-spacing: 1px

    td:not(:first-child),
    th
      text-align: center

    td:first-child
      color: #707270
      font-weight: 700

    td div
      position: relative
