#page .tml
  max-width: none
  margin: auto

  .tml-action-links a
    transition: .3s ease-in-out

    &:hover
      color: $orange

  .error, .message
    margin: 0

  form
    margin-top: 25px

#page .tml.tml-register
  .message
    display: none
