.agents
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    padding: 42px 0

.agent
    text-align: center
    width: calc(33.33% - 20px)
    margin: 0 auto 20px

    &:last-child
        margin: initial

    .image
        height: 237px
        background: center no-repeat

    figcaption
        text-align: left
        border: 2px solid $light
        padding: 24px
        color: $grey

        h3
            font-size: 26px
            font-family: 'Arial'

            a
                color: inherit

        .titles span:not(:last-child):after
            content: ' | '

        .contact-info
            display: flex
            align-items: center
            padding: 10px 0 0
            margin-top: 10px
            border-top: 2px solid $light-grey

            div
                padding: 0 10px

                img
                    vertical-align: middle

                &:first-of-type
                    padding-left: 0

                &:not(:last-of-type)
                    border-right: 2px solid $light-grey

            strong
                font-size: 16px
                margin-left: 10px
