.alt-blocks .block
    display: flex
    padding: 45px 0

    &:nth-child(even)
        figure
            order: 2
            margin-left: auto

        .copy
            order: 1
            margin-left: 0
            margin-right: 30px

    &:not(:last-of-type)
        border-bottom: 2px solid $light

    .copy
        width: 75%
        margin-left: 30px

        p
            font-size: 16px
            font-family: $subtext