.btn,
[type=submit],
[type=button]
	+userSelect(none)
	position: relative
	display: inline-block
	+sq(auto)
	overflow: hidden
	vertical-align: middle
	background: $orange
	color: #ffffff
	border-radius: 5px
	font-weight: 600
	letter-spacing: .1em
	border: 0
	cursor: pointer
	padding: 12px 18px
	text-transform: uppercase
	font-size: 14px
	line-height: inherit
	min-width: 105px
	transition: .3s ease

	&:hover
		background: $gold
		text-decoration: none
