.call-out-blocks 
    border-bottom: 7px solid $light
    
    .wrapper
        display: flex
        justify-content: center
        padding: 35px 0
        flex-wrap: wrap

    .block
        text-align: center
        width: 33%
        padding: 0 25px

        p
            font-size: 14px

    @media (max-width: $small)
        .block
            width: 100%
            padding: 25px
