i[class^="icon-"]
	+userSelect(none)
	display: inline-block
	vertical-align: middle
	background-position: center
	background-repeat: no-repeat

	&.invert
		+filter(invert(1))

.icon-down-arrow
	width: 14px
	height: 9px
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAJCAMAAAA1k+1bAAAAYFBMVEX////yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/sUrGnAAAAH3RSTlMACgwPFBUXGxwkLUlQW2lyc32Ivb7EycrL09zd5vr9r5U7FwAAAFRJREFUeAFNwY0SASEYhtHHD7vsFiUR+t77v0tN0xjnMN1mhvNzIut1pDt9lFmqyoFmfqsusJoeO9gX2UrjTPfNNsscnZdSkjzDVc2FnyAF/sRI9wV84gU0jsgK2wAAAABJRU5ErkJggg==)

.icon-share
	+sq(19px)
	margin-right: 10px
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAATCAMAAABFjsb+AAAAYFBMVEXyix/////yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix+5WX9CAAAAH3RSTlMAAAEHCx0iRkhKUG5xcoeRkpeYosjP0dfn6ery8/f5v/58kQAAAG9JREFUeNp90FkOgCAMBNAi7iuCu0Lvf0utxiBqmM9HA3TACZfaqNA1gUeUazOZeUqQGzL9lB7PtI50WT3NDQeIqyK6JKVDxhgkGnEbLrltRAqJtZPWW75zvvsgLt/vfv63CP6zh/Tva3vx92d73gE+xg3sYz/iywAAAABJRU5ErkJggg==)

.icon-pin
	height: 21px
	width: 13px
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAAVCAMAAACqsJS4AAAAhFBMVEX////yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix/yix+QzBJUAAAAK3RSTlMABhESFiowMzZCQ0RFYGGQoaKjpKeoqq2vsLGyu7y+xs7S2t3r7O7v+vv+tIn4IwAAAI5JREFUeAFFy9lSwjAAQNHLDhYQcAGp2qW1jb3//39OJhk57wdgfx8c7nui2dnkPANOavPRqCd40r4Ail4Lbroj2umNH2uS2gF9I3lXghVJ5S+t05poPdnyqt0KWHXxHNVQPpdBPbIImoUFXDS7AFvNtgCfJl9EG5MNUZ4vJMtRHZdkB/XAv6tXHubfc6I/4CQWqwvYf/4AAAAASUVORK5CYII=)


ul.social li
	display: inline-block !important
	background-repeat: no-repeat
	color: $orange
	position: relative
	margin-right: 20px

	a
		display: block
		text-indent: -9999em
		position: absolute
		left: 0
		top: 0
		right: 0
		bottom: 0
