.featured-listings
    border-bottom: 7px solid $light
    padding: 36px 0

    .listing
        display: block
        width: 33.33%
        height: 100%
        margin: auto

    [class$="track"]
        display: flex
        align-items: stretch

        > div
            float: none
            display: inherit
            align-items: inherit
            height: initial

    .slick-track .listing
        width: calc(100% - 20px)

    h3
        text-align: center
        color: $grey
        font-size: 26px
        margin-bottom: 28px
        display: block
        width: 100%

.map-listings .listing-container
    display: flex
    flex-wrap: wrap
    align-items: stretch

    .listing
        width: calc(50% - 10px);
        margin-bottom: 20px

        &:nth-child(even)
            margin-left: auto

.listing
    cursor: pointer
    position: relative
    display: inline-block
    background: #FFF
    line-height: initial !important
    font-size: initial !important
    border: 1px solid $light-grey

    figure
        max-height: 236px
        min-height: 25px
        padding: 0
        margin: 0
        overflow: hidden

        img
            min-width: 100%
            vertical-align: top

    .tag
        position: absolute
        top: -1px
        left: -1px
        z-index: 1
        background: $gold
        color: $grey
        font-family: $font
        font-size: 12px
        font-weight: bold
        padding: 7px 14px
        text-transform: uppercase

    .price
        color: $orange
        font-size: 26px
        font-weight: 700
        display: block

    &:hover .price
        text-decoration: underline rgba($orange, .5)

    .address
        color: $grey
        font-size: 14px

.meta-columns
    display: flex
    padding: 10px 0 0
    margin-top: 10px
    border-top: 2px solid $light

    div
        display: flex
        align-items: center
        padding: 0 10px
        width: 100%
        justify-content: center

        &:first-of-type
            padding-left: 0

        &:not(:last-of-type)
            border-right: 2px solid $light

    strong
        color: $orange
        font-size: 26px
        font-weight: 700

    small
        color: $light-grey
        font-weight: 700
        margin-left: 4px
