.grey-banner, .newsletter-call-out
    background: $light
    padding: 35px 0

.newsletter-call-out .wrapper
    display: flex
    justify-content: center
    align-items: center

    .copy
        margin-left: 30px
        width: 40%

    p
        font-size: 13px