.single-neighborhood,
.single-school
    .page-intro
        border-bottom: 0

    .neighborhood-copy
        margin: 25px 25px 25px 0
        
        p
            font-size: 16px
            line-height: 1.75
            font-family: $subtext

.neighborhood-info, 
.school-info,
.school-row,
.neighborhood-stats
    border-bottom: 2px solid $light

.neighborhood-info,
.school-info,
.school-row,
.neighborhoods-row,
.neighborhood-stats
    padding: 45px 0

    h2
        color: $grey
        font-size: 21px
        margin-bottom: 35px

.neighborhood-sidebar
    h5
        text-transform: uppercase
        color: $light-grey
        font-size: 14px
        font-family: $subtext
        letter-spacing: .08em

    ul
        padding: 0
        margin: 0
        
        li
            list-style: none
            font-size: 16px
            line-height: 1.5
            color: #707270
            margin: 0

.expand-school
    font-size: 16px
    text-align: center

    a
        color: $orange
        

.school-labels
    display: flex

    h5
        color: #b5b4b9
        font-size: 14px
        font-family: $bold
        letter-spacing: .08em
        text-transform: uppercase

.grades-distance
    display: flex
    margin-left: auto
    width: 20%
    color: #707270
    align-items: center
    font-weight: 700

    .grades
        width: 100px

.school
    display: flex
    font-size: 16px

    h6
        color: $grey
        font-family: $bold
        font-size: 16px
        margin: 0

    .rating-name
        display: flex
        align-items: center

        .rating
            color: $orange
            font-size: 32px
            font-family: $bold
            font-weight: 700
            padding: 15px

.neighborhood-stats
    display: flex
    flex-wrap: wrap

    > div
        width: 25%
        text-align: center

        &:not(:last-of-type)
            border-right: 2px solid $light

        strong
            color: $orange
            font-size: 32px
            font-weight: 700
            display: block

        small
            color: #b5b4b9
            text-transform: uppercase
            letter-spacing: .08em
            font-size: 14px
            font-weight: 700

.school-info .school-copy p
    font-size: 13px
    color: $grey

.neighborhoods-row ul
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
    line-height: 1.5

    li
        list-style: none
        width: 33%
        font-size: 16px
        margin: 0
    