.addthis_toolbox
    display: flex
    align-items: flex-start
    margin: 10px 0 0

    #masthead &
      justify-content: center
      margin: 35px auto 0

    .single-post &
      width: auto
      justify-content: center
      margin: 10px auto 25px

    > *
      float: none !important
