.testimonial-call-out
    border-top: 2px solid $light-grey
    padding: 45px

    h5
        font-size: 16px
        width: 70%
        margin: 0 auto
        text-transform: none

    strong
        font-size: 14px
        color: $light-grey
        text-transform: uppercase

article .testimonial .post-meta
    padding: 45px
    width: 70%
    margin: 0 auto

    h3
        margin: 10px 0
        color: $orange
        line-height: 1.5

    strong
        letter-spacing: .08em

.testimonials
    padding: 45px 0

    .dropdown-wrapper
        width: 75%
        
        select
            font-size: 16px
            
            option
                color: $grey
                