.tools-grid
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    margin-bottom: 20px

    .item
        display: flex
        border: 5px solid transparent

    .tool
        background: $light
        display: flex
        border-radius: 5px
        padding: 20px
        margin: 10px
        align-items: center

        &.half
            width: calc(50% - 20px)

        &.quarter
            width: calc(25% - 20px)

            .copy
                display: flex
                height: 100%
                flex-direction: column

            .btn
                margin-top: auto
                width: 100%

        .copy
            margin-left: 20px

        h4
            font-size: 21px
            line-height: 1

        p
            font-size: 13px

        form
            display: flex
            flex-wrap: wrap
            margin: 0
            width: 100%
            align-items: center

            .email:not([readonly])
                border-radius: 5px
                padding: 16px
                font-size: 14px
                color: $grey
                width: 65%

                &:hover, &:focus
                    border-bottom-color: transparent

                + button
                    margin-left: 16px
                    margin-top: 0

        .btn
            margin-top: auto

        &.property-tool:hover
            .cls-6
                @for $i from 1 through 5
                    &:nth-of-type(#{$i})
                        +animation(fadeIn .3s infinite .35s backwards)
                        +animation(scrollFromLeft #{$i + 3}s linear 0s infinite backwards)
        span.properties
            display: block
            width: 50%
            overflow: hidden

    @media (max-width: $small)
        .tool, .tool.half, .tool.quarter
            flex-wrap: wrap
            width: 100%
            margin: 10px 0

            span
                margin: 10px auto

            .btn
                margin: 10px 0
                width: 100%

            .copy
                text-align: center
                margin-left: 0
                display: block
                height: auto
                width: 100%

            form .email:not([readonly])
                width: 100% !important

                + button
                    margin: 10px 0
                    width: 100%
