#footer
	padding: 60px 0 0 0
	background: $grey
	color: $light-grey
	font-family: $subtext

	a, h4
		color: $gold
		text-decoration: none

	ul
		margin: 0
		padding: 0

		li
			list-style: none

	h4
		font-size: 21px

	.row
		width: 100%
		display: flex
		flex-wrap: wrap
		font-size: 13px
		padding: 0

	img
		height: 152px

	.footer-copy
		width: 60%
		padding: 0 40px

	.footer-nav
		width: auto

		a
			color: $light-grey
			font-size: 16px
			font-weight: 600
			font-family: $heading
			transition: .3s ease

			&:hover
				color: $orange

	@media (max-width: $small)
		.footer-copy
			width: 100%
			margin: 25px

		img
			margin: 25px auto

		.footer-nav
			margin-left: 25px

	.social li
		color: $gold

	.disclaimer
		border-top: 4px solid $light-grey
		margin-top: 25px
		padding: 25px
		display: block
		font-size: 11px

		a
			color: $light-grey
