#header
	z-index: 500
	+cover
	bottom: auto
	+transition(.35s ease-in-out)

	@media (min-width: 767px)
		position: sticky

	@media (max-width: 767px)
		position: static

	.row
		background: #FFF
		box-shadow: 0 0 7px 2px rgba(0,0,0, .25)
		z-index: 2

		@media (max-width: $small)
			padding-top: 17px
			padding-bottom: 17px

		.wrapper
			display: flex
			align-items: center

	.logo
		vertical-align: middle

		img
			vertical-align: middle

	.nav
		margin-left: auto

	ul, li
		display: inline
		padding: 0

		a
			display: inline-block

	ul li
		position: relative

	ul > li:not(:last-child)
		margin-right: 28px

		@media (max-width: 1280px)
			margin-right: 15px

	.btn
		padding: 7px 18px

	.main-nav li a
		display: inline-block
		vertical-align: middle
		color: $grey
		font-size: 16px
		text-decoration: none
		font-weight: 600
		position: relative
		font-family: $heading
		line-height: 70px

		&::after
			position: absolute
			left: 0
			top: 50px
			width: 100%
			background: $grey
			opacity: 0
			content: ''
			height: 1px
			+transform(translateY(-10px))
			transition: height 0.3s, opacity 0.3s, transform 0.3s

		&:hover::after
			height: 5px
			opacity: 1
			+transform(translateY(0))

	.menu-item-has-children a:hover + .sub-menu
		left: 0
		transition-delay: .25s
		-webkit-transition-delay: .25s

#header ul.sub-menu
	position: absolute
	left: -999em
	top: 0
	z-index: -1
	transition: all 0s ease
	-webkit-transition: all 0s ease
	margin-top: 0
	padding-top: 45px

	&:hover
		left: 0

	li, a
		display: inline-block
		width: 100%
		margin: 0

	a
		padding: 12px 45px 12px 22px
		margin-right: 0 !important
		font-size: 14px
		line-height: normal
		background: $light

		&:hover
			color: $orange
			background: #ffffff

			&:after
				content: none
