#header .mobile-link > a
	$h: 2px
	$mod: 3

	z-index: 600
	display: block
	position: absolute
	top: 0
	right: 0
	+sq(75px)
	overflow: hidden
	background: $default

	@media (min-width: 767px)
		display: none

	span
		display: block
		position: absolute
		top: 50%
		left: 50%
		width: 25px
		height: $h
		margin-top: -1px
		+transform(translate(-50%, -50%))
		+transition(transform .3s ease-in-out)
		background: #FFF

		&:before, &:after
			content: ''
			display: inherit
			position: inherit
			+sq(inherit)
			+transition(inherit)
			background: inherit

		&:before
			top: -($h * $mod)

		&:after
			top: $h * $mod

#header.mobile-menu-open .mobile-link > a span
	top: 60%
	left: 45%
	+transform(rotate(45deg) translate(-50%, -50%))
	background: #FFF

	&:before
		+transform(translateY(6px) rotate(-90deg))

	&:after
		+opacity(0)

// -----------------------------------------------

#header #mobile-menu
	z-index: 520
	+cover(fixed)
	overflow: scroll
	overflow-x: hidden
	+transition(.35s $easeInOutQuint)
	background: #000

	> ul[class], ul.sub-menu
		display: block
		padding: 40px

	ul
		display: block

		li a
			display: block
			color: #FFF
			font-size: 30px
			line-height: 1
			margin: 0
			padding: 20.5px 0

			&:hover
				+boxShadow(none)

	ul.main-mobile-nav
		padding-top: 75px
		background: $default

		li:not(:last-child) > a
			border-bottom: 1px solid rgba(48,149,128,.3)

		> li > ul.sub-menu
			z-index: 1
			+cover
			overflow-y: scroll
			padding-top: 75px
			+transition(.35s $easeInOutQuint)
			background: $default

			li > a
				font-size: 24px
				line-height: 1.21
				padding-bottom: 9px

				&:after
					display: none

			li > ul.sub-menu
				display: block
				padding: 0

				li > a
					+transparentColour(#FFF, .5)
					font-size: 20px
					line-height: 1.2
					margin: 0
					padding: 9px 0
					border: 0

		> li:not(.over) > ul.sub-menu
			+opacity(0)
			+transform(translate(100%, 0))

#header:not(.mobile-menu-open) #mobile-menu
	+opacity(0)
	pointer-events: none
	+transform(translate(0, 100%))

	.no-csspointerevents &
		display: none