.masthead-news
	.post-meta
		margin-top: 20px
		margin-left: 0
		color: #FFF

		strong
			color: #FFF

	h1
		padding-bottom: 40px
		border-bottom: 1px solid #FFF

	.hero h2
		font-family: $heading
		font-size: 36px
		margin-top: 30px

	.ss-share
		text-transform: uppercase
		letter-spacing: .1em
		font-size: 16px
		margin-top: 30px
